ManagerTaskTODO/CreateNote.xaml

<Window x:Class="ManagerTaskTODO.CreateNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerTaskTODO"
        mc:Ignorable="d"
        Title="CreateNote" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,19,0,52" Grid.RowSpan="2">
            <TextBox x:Name="textBoxInputText" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Width="754" Height="89" Grid.RowSpan="2"/>
            <Button Content="Сохранить" Height="42" Width="116" Click="AddNote" Background="LightSeaGreen" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Button Content="Добавить" Height="42" Width="116" Margin="0 -42 230 0" Click="SaveNote" Background="LightSeaGreen" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Button Content="Удалить" Height="42" Width="116" Margin="231 -42 0 0" Click="DeleteNote" Background="LightSeaGreen" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <ListBox x:Name="listBoxNotes" Grid.Column="1" Grid.Row="1" Margin="0,195,0,0" Grid.RowSpan="2" SelectionMode="Extended" SelectionChanged="SelectNote"/>
    </Grid>
</Window>
